/* Print Style Sheet */
@media print {
  @page {
    width: 100%;
    height: 100%;
    /*
    size: landscape;
    margin:0.5in;
     */
  }
  html, body {
    height: 100% !important;
    margin: 0;
  }
  body{
    background:white;
    margin:0;
    padding: 0;
  }
  .page-inner{
    min-height: auto !important;
    margin-bottom: 0 !important;
  }
  .masthead, .header-space, .dt-close-mobile-menu-icon, .dt-close-mobile-menu-icon, .dt-mobile-header, .page-title, #CalendlyWidget {
    display:none !important;
  }
  #main{
    display:block !important;
    padding: 0 !important;
  }
  #comments{
    display:none !important;
  }
  #sidebar{
    display:none !important;
  }
  #footer, .scroll-top{
    display:none !important;
  }
  #main > .wf-wrap, .wf-wrap{
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  .vc_row.wpb_row.vc_row-fluid{
    left: 0 !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  #mapContainer{
    height: 9.5in !important;
    width: auto !important;

    display:block !important;
    clear: both !important;

    /*
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    */
  }
  .print-logo{
    display: inline-block !important;
    position: relative;
    top: 20px;
  }
  .print-logo img{
    width: 250px;
    height: auto;
  }
  .print-logo2{
    display: inline-block !important;
    position: relative;
    top: 20px;
    left: 28%;
    text-align: center;
  }
  .print-logo2 img{
    width: 250px;
    height: auto;
  }
  .print-logo3{
    display: inline-block !important;
    position: relative;
    top: 20px;
    float: right;
  }
  .print-logo3 img{
    width: 250px;
    height: auto;
  }
  .deal-finder-entry{
    display: inline-block !important;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  #mapid{
    top: 30% !important;
    left: 0 !important;
    margin: 0 auto !important;

    transform: scale(1.1,1.1) !important;

  }
  #NapeBooths, .leaflet-image-layer{

  }
  .leaflet-control-container, .leaflet-control-attribution {
     display:none !important;
  }
  #ListingsContainer{

    height: 9.5in !important;
    width: auto !important;

    display:block !important;
    clear: both !important;
  }
  .iso-container{
    display:block !important;
  }
  ul.listings-list-print{
    top: 5%;
    position: relative;
  }
  li.listings-print.print-hide {
      display:inline-block !important;
      padding: 0;
      margin-right: 15px;
      margin-top: 40px;
      font-size: 10pt !important;
  }
  li.listings-print .entry-title{
    font-size: 11pt;
  }
  article.type-listings{
    display:block !important;
    background-color:rgba(255,0,0,0.0) !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  .iso-item, article{
    display: none !important;
  }
  .loading-effect-fade-in .wf-cell.shown:not(.isotope-hidden):not(.hidden){
    -webkit-animation: unset !important;
    animation: unset !important;
  }
  .print-hide{
    display: block !important;
  }
  .print-page-break{
    page-break-after: always !important;
  }

}