<!DOCTYPE html>
<html>
    <head>
    	<title>Leaflet browser print plugin for v1.3.4 | Localization</title>
    	<meta charset="utf-8" />

    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
			integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
			crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
			integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
			crossorigin=""></script>
		<script src="../dist/leaflet.browser.print.min.js"></script>
        <style>
            html, body, #map { width: 100%; height: 100%; margin: 0px; padding: 0px;}
        </style>
     </head>

    <body>
    	<div id="map"></div>

    	<script>

    		var map = L.map('map').setView([51.505, 1], 6);

            L.tileLayer('//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            	maxZoom: 19,
            	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);

            L.circle([51.505, 1], 500000, {
            			color: 'red',
            			fillColor: '#f03',
            			fillOpacity: 0.5
            		}).addTo(map);
            L.circle([55, 5], 50000, {
                        color: 'green',
                        fillColor: 'darkgreen',
                        fillOpacity: 0.8
                    }).addTo(map);

            L.control.browserPrint({
                printModes: [L.control.browserPrint.mode.landscape(), L.control.browserPrint.mode.custom("Séléctionnez la zone")]
            }).addTo(map);

    	</script>
    </body>

</html>
