/*
Theme Name: the7dtchild
Author: Dream-Theme
Author URI: http://dream-theme.com/
Description: The7 is perfectly scalable, performance and SEO optimized, responsive, retina ready multipurpose WordPress theme. It will fit every site – big or small. From huge corporate portals to studio or personal sites – The7 will become a great foundation for your next project!
Version: 1.0.0
License: This WordPress theme is comprised of two parts: (1) The PHP code and integrated HTML are licensed under the GPL license as is WordPress itself.  You will find a copy of the license text in the same directory as this text file. Or you can read it here: http://wordpress.org/about/gpl/ (2) All other parts of the theme including, but not limited to the CSS code, images, and design are licensed according to the license purchased. Read about licensing details here: http://themeforest.net/licenses/regular_extended
Template: dt-the7
*/
#overlay {
	background: #000;
	background: rgba(0, 0, 0, 0.3);
	display: block;
	float: left;
	height: 100%;
	position: fixed;
	top: 0; left: 0;
	width: 100%;
	z-index: 99;
}

#gform-notification {
	background: #fff;
	border-radius: 10px;
	display: block;
	margin: auto;
	max-height: 237px;
	max-width: 520px;
	padding: 61px;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	text-align: center;
	width: 100%;
	z-index: 101;
}

#gform-notification .button {
	margin: 20px 0 0;
	padding: 12px 24px;
}
.print-logo, .print-logo2, .print-logo3, .print-hide{
  display: none;
}
.leaflet-container {
    background-color:rgba(255,0,0,0.0);
    margin: 30px auto
}
.active-booth{
  fill: #78be20;
  fill-opacity: .4;
  stroke: #000;
}
#ListingsContainer{
  width: 1300px
}
article.type-listings{
  background-color: #e9e9e9;
  padding: 20px;
}
li.listings-print .entry-title{
  margin: 0;
  padding: 0;
}
#Booth2511{
  fill: none;
  stroke: #78be20;
  stroke-width: 2px;
  stroke-miterlimit: 10;
}
.total-listings-found{
  text-align: center;
  font-size: 16pt;
  margin: 15px 0;
}